<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
            text-transform: lowercase;
        }

    </style>
</head>
<body>
    <h1>Welcome to the repository</h1>
    <h2>Installation</h2>
    <ul>
        <li><code>helm repo add senghor  https://senghor.github.io/charts</code></li>
        <li><code>helm repo update</code></li>
    </ul>
</body>
</html>
